# UtilDroid

./: .gitignore  Jenkinsfile  README.md  build.gradle  mockserver.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jmengxy/utildroid/: BluetoothTest.java  ExampleInstrumentedTest.java  LoginTest.java  MainTest.java
app/src/androidTest/java/com/jmengxy/utildroid/utils/: EspressoUtils.java  UIAutomatorUtils.java  UtilDroidUtils.java
app/src/androidTest/java/com/jmengxy/utildroid/utils/rules/: CleanupDataRule.java  NetworkIdlingResourceRule.java
app/src/debug/java/com.jmengxy.utildroid.utils.bluetooth/: BluetoothModule.java
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmengxy/utildroid/: FirstFragment.java  MainActivity.java
app/src/main/java/com/jmengxy/utildroid/account_hoster/: AccountAuthenticator.java  AccountHoster.java  AuthenticatorService.java
app/src/main/java/com/jmengxy/utildroid/adapters/: LoadMoreRecyclerAdapter.java
app/src/main/java/com/jmengxy/utildroid/app/: AppComponent.java  AppModule.java  UtilApplication.java
app/src/main/java/com/jmengxy/utildroid/data/source/: DataRepository.java  DataSource.java  DataSourceModule.java
app/src/main/java/com/jmengxy/utildroid/data/source/local/: LocalDataSource.java  (+1 more)
app/src/main/java/com/jmengxy/utildroid/models/: GameCommentEntity.java  GameEntity.java  LoginRequest.java  Monster.java  MonsterEntity.java  RefreshTokenRequest.java  RefreshTokenResponse.java  User.java  UserEntity.java
app/src/main/java/com/jmengxy/utildroid/schedulers/: SchedulerProviderModule.java
app/src/main/java/com/jmengxy/utildroid/utils/: ActivityUtils.java  MockUtils.java  StringUtils.java
app/src/main/java/com/jmengxy/utildroid/utils/bluetooth/: BluetoothHoster.java  BtDevice.java
app/src/main/java/com/jmengxy/utildroid/utils/eventbus/: AuthEventListener.java  EventBus.java  EventBusModule.java  ForceUpgradeEventListener.java  RemoteEvent.java
app/src/main/java/com/jmengxy/utildroid/utils/log/: LogTree.java
app/src/main/java/com/jmengxy/utildroid/workflows/bankcard/: BankCardFragment.java  BankCardsFragment.java
app/src/main/java/com/jmengxy/utildroid/workflows/bluetooth/: BluetoothActivity.java  BluetoothDevicesActivity.java  BluetoothDevicesComponent.java  BluetoothDevicesContract.java  BluetoothDevicesModule.java  BluetoothDevicesPresenter.java
app/src/main/java/com/jmengxy/utildroid/workflows/discover/: DiscoverFragment.java
app/src/main/java/com/jmengxy/utildroid/workflows/functions/: FunctionsFragment.java
app/src/main/java/com/jmengxy/utildroid/workflows/home/: HomeFragment.java  HomeViewPagerAdapter.java  MainActivity.java  WelcomeFragment.java
app/src/main/java/com/jmengxy/utildroid/workflows/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginFragment.java  LoginModule.java  LoginPresenter.java
app/src/main/java/com/jmengxy/utildroid/workflows/profile/: ProfileFragment.java
app/src/main/res/color/: grey_blue.xml  toolbar_menu_item.xml
app/src/main/res/drawable/: ic_nav_bank_card.xml  ic_nav_discover.xml  ic_nav_functions.xml  ic_nav_games.xml  ic_nav_profile.xml  ic_nav_rewards.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  bluetooth_device_item_view.xml  fragment_bankcards.xml  fragment_discover.xml  fragment_first.xml  fragment_game_detail.xml  fragment_games.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_welcome.xml  game_comment_item_view.xml  game_item_view.xml  preference_category_layout.xml  preference_item.xml  view_progress_bar.xml
app/src/main/res/menu/: home_navigation_items.xml  toolbar_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  profile.xml
app/src/mock/res/values/: strings.xml
app/src/release/java/com/jmengxy/utildroid/utils/bluetooth/: BluetoothModule.java
app/src/test/java/com/jmengxy/utildroid/: ExampleUnitTest.java
utillib/: build.gradle
utillib/src/androidTest/java/com/jmengxy/utillib/: ExampleInstrumentedTest.java
utillib/src/main/: AndroidManifest.xml
utillib/src/main/java/com/jmengxy/utillib/adapters/: DiffCallback.java  LoadMoreRecyclerAdapter.java
utillib/src/main/java/com/jmengxy/utillib/architecture/dagger/: ActivityScoped.java  FragmentScoped.java
utillib/src/main/java/com/jmengxy/utillib/architecture/eventbus/: EventBus.java
utillib/src/main/java/com/jmengxy/utillib/architecture/mvp/: BasePresenter.java  BaseView.java
utillib/src/main/java/com/jmengxy/utillib/architecture/retrofit/: RxErrorHandlingCallAdapterFactory.java  URLEncodingGsonConverterFactory.java
utillib/src/main/java/com/jmengxy/utillib/functors/: Action0.java  Action1.java  Action2.java  Action3.java  Action4.java  Action5.java  Action6.java  Action7.java  Action8.java  Action9.java  Func0.java  Func1.java  Func2.java  Func3.java  Func4.java  Func5.java  Func6.java  Func7.java  Func8.java  Func9.java
utillib/src/main/java/com/jmengxy/utillib/listeners/: OnBackPressedListener.java
utillib/src/main/java/com/jmengxy/utillib/optional/: Absent.java  Optional.java  Present.java
utillib/src/main/java/com/jmengxy/utillib/schedulers/: AndroidSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
utillib/src/main/java/com/jmengxy/utillib/utils/: ActivityUtils.java  AppUtils.java  DataUtils.java  DeviceUtils.java  DisplayUtils.java  FileUtils.java  ResUtils.java  SharedPreferenceUtils.java  StringUtils.java  UiUtils.java
utillib/src/main/java/com/jmengxy/utillib/views/fragment/: FormFragment.java
utillib/src/main/java/com/jmengxy/utillib/views/loading_indicator/: CircleImageView.java  LoadingIndicator.java  MaterialProgressDrawable.java
utillib/src/main/java/com/jmengxy/utillib/views/page_indicator/: CirclePageIndicator.java  PageIndicator.java
utillib/src/main/res/layout/: view_progress_bar.xml
utillib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
utillib/src/test/java/com/jmengxy/utillib/: ExampleUnitTest.java
(+45 files in other folders)
