apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jmengxy.utildroid"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue 'string', 'account_type', 'com.jmengxy.utildroid'
    }
    buildTypes {
        debug {
            minifyEnabled false
            multiDexEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "audience"
    productFlavors {
        mock {
            dimension "audience"

            applicationIdSuffix ".mock"

            resValue 'string', 'account_type', 'com.jmengxy.utildroid.mock'
            buildConfigField 'String', 'SERVER_URL', '"http://10.0.2.2:8080/"'
        }

        dev {
            dimension "audience"
            applicationIdSuffix ".dev"

            resValue 'string', 'account_type', 'com.jmengxy.utildroid.dev'
            buildConfigField 'String', 'SERVER_URL', '"http://10.0.2.2:8080/"'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation project(':utillib')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    androidTestImplementation('com.jakewharton.espresso:okhttp3-idling-resource:1.0.0', {
        exclude group: 'com.squareup.okio', module: 'okio'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:support-v13:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"
    implementation "com.android.support:cardview-v7:$support_lib_version"
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:recyclerview-v7:$support_lib_version"
    implementation "com.android.support:preference-v7:$support_lib_version"
    implementation "com.android.support:preference-v14:$support_lib_version"
    implementation "com.android.support:percent:$support_lib_version"
    implementation "com.android.support:support-annotations:$support_lib_version"
    implementation 'frankiesardo:icepick:3.2.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.eccyan:rxjava-optional:1.1.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'
    implementation('com.github.bumptech.glide:glide:4.6.1', {
        exclude group: 'com.android.support'
    })
    implementation('jp.wasabeef:glide-transformations:3.1.1', {
        exclude group: 'com.android.support'
    })
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    testImplementation 'junit:junit:4.12'
    debugImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.12.1'
}
